<com.example.administrator.circlemenu.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#ffffffff"
                                                   android:orientation="horizontal">


    <com.example.administrator.circlemenu.CircleMenuLayout
        android:id="@+id/id_menulayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_5">

        <RelativeLayout
            android:id="@id/id_circle_menu_item_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"/>
        </RelativeLayout>
    </com.example.administrator.circlemenu.CircleMenuLayout>

    <Button
        android:id="@+id/shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop_shake"
        android:text="图片震动"/>

    <Button
        android:id="@+id/stop_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="停止震动"/>

    <TextView
        android:id="@+id/new_item"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="新增项"
        android:visibility="visible"/>
</com.example.administrator.circlemenu.CustomLayout>