<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.administrator.circlemenu.Main2Activity">

    <com.example.administrator.circlemenu.RoundView
        android:id="@+id/roundView"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <com.example.administrator.circlemenu.TestCircle
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>


</LinearLayout>
